#!/sbin/runscript

description="The script starts the Wake-On-LAN for ethtool"
description_stopwake="Stop Wake-On-LAN in replacements stop"

opts="stopwake"

depend() {
	need net
	after net
}

checkconfig() {
	if [ ! -f /etc/conf.d/ethtool-wol ] ; then
		eerror "Is not found /etc/conf.d/ethtool-wol configuration file"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting Wake-on-LAN"
	if [[ -z `/usr/sbin/ethtool "${ETH_WOL}" | grep 'Supports Wake-on: g'` ]]; then
		eerror "Your card does not support Wake-On-LAN"
		return 1
	fi
	/usr/sbin/ethtool -s "${ETH_WOL}" wol g
	if [[ -n `/usr/sbin/ethtool ${ETH_WOL} | grep 'Wake-on: d'` ]]; then
		eerror "Failed to enable Wake-on-LAN"
		return 1
	fi
	eend $?
}

stopwake() {
description="The script starts the Wake-On-LAN for ethtool"
	ebegin "Stopping Wake-on-LAN"
	/usr/sbin/ethtool -s "${ETH_WOL}" wol d
	if [[ -z `/usr/sbin/ethtool ${ETH_WOL} | grep 'Wake-on: d'` ]]; then
		eerror "Unable to disable the Wake-on-LAN"
		return 1
	else
		mark_service_stopped $RC_SVCNAME
	fi
	eend $?
}
